class Solution:
    def reverse(self, x: int) -> int:
        sign = False
        if x < 0:
            x = abs(x)
            sign = True
        count = 1
        pow2 = 2**31
        result=0
        while x >= 10**count:
            count+=1
        count-=1
        while x>0:
            digit = x % 10
            x//=10
            result+=digit*10**count
            count-=1

        if sign:
            if -result < -pow2:
                result = 0
            else:
                result=-result
        elif result> pow2-1:
                result = 0
        return result
